{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12600\viewh7800\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 ID,City,Region,Country,RegionID,CountryID,CityID,RegionInID,CountryInID,NameConcat1,NameConcat2,NameConcat3,NameConcat4,NameConcat5,NameConcat6\
273608,NULL,NULL,Andorra,0,4,0,273608,273608,NULL,NULL,NULL,NULL,NULL,NULL\
273609,NULL,NULL,"United Arab Emirates",0,5,0,273608,273609,NULL,NULL,NULL,NULL,NULL,NULL\
273610,NULL,NULL,Afghanistan,0,6,0,273608,273610,NULL,NULL,NULL,NULL,NULL,NULL\
273611,NULL,NULL,"Antigua and Barbuda",0,7,0,273608,273611,NULL,NULL,NULL,NULL,NULL,NULL\
273612,NULL,NULL,Anguilla,0,8,0,273608,273612,NULL,NULL,NULL,NULL,NULL,NULL\
273613,NULL,NULL,Albania,0,9,0,273608,273613,NULL,NULL,NULL,NULL,NULL,NULL\
273614,NULL,NULL,Armenia,0,10,0,273608,273614,NULL,NULL,NULL,NULL,NULL,NULL\
273615,NULL,NULL,"Netherlands Antilles",0,11,0,273608,273615,NULL,NULL,NULL,NULL,NULL,NULL\
273616,NULL,NULL,Angola,0,12,0,273608,273616,NULL,NULL,NULL,NULL,NULL,NULL\
273617,NULL,NULL,"Asia/Pacific Region",0,13,0,273608,273617,NULL,NULL,NULL,NULL,NULL,NULL\
273618,NULL,NULL,Antarctica,0,14,0,273608,273618,NULL,NULL,NULL,NULL,NULL,NULL\
273619,NULL,NULL,Argentina,0,15,0,273608,273619,NULL,NULL,NULL,NULL,NULL,NULL\
273620,NULL,NULL,"American Samoa",0,16,0,273608,273620,NULL,NULL,NULL,NULL,NULL,NULL\
273621,NULL,NULL,Austria,0,17,0,273608,273621,NULL,NULL,NULL,NULL,NULL,NULL\
273622,NULL,NULL,Australia,0,18,0,273608,273622,NULL,NULL,NULL,NULL,NULL,NULL\
273623,NULL,NULL,Aruba,0,19,0,273608,273623,NULL,NULL,NULL,NULL,NULL,NULL\
273624,NULL,NULL,"Aland Islands",0,20,0,273608,273624,NULL,NULL,NULL,NULL,NULL,NULL\
273625,NULL,NULL,Azerbaijan,0,21,0,273608,273625,NULL,NULL,NULL,NULL,NULL,NULL\
273626,NULL,NULL,"Bosnia and Herzegovina",0,22,0,273608,273626,NULL,NULL,NULL,NULL,NULL,NULL\
273627,NULL,NULL,Barbados,0,23,0,273608,273627,NULL,NULL,NULL,NULL,NULL,NULL\
273628,NULL,NULL,Bangladesh,0,24,0,273608,273628,NULL,NULL,NULL,NULL,NULL,NULL\
273629,NULL,NULL,Belgium,0,25,0,273608,273629,NULL,NULL,NULL,NULL,NULL,NULL\
273630,NULL,NULL,"Burkina Faso",0,26,0,273608,273630,NULL,NULL,NULL,NULL,NULL,NULL\
273631,NULL,NULL,Bulgaria,0,27,0,273608,273631,NULL,NULL,NULL,NULL,NULL,NULL\
273632,NULL,NULL,Bahrain,0,28,0,273608,273632,NULL,NULL,NULL,NULL,NULL,NULL\
273633,NULL,NULL,Burundi,0,29,0,273608,273633,NULL,NULL,NULL,NULL,NULL,NULL\
273634,NULL,NULL,Benin,0,30,0,273608,273634,NULL,NULL,NULL,NULL,NULL,NULL\
273635,NULL,NULL,Bermuda,0,31,0,273608,273635,NULL,NULL,NULL,NULL,NULL,NULL\
273636,NULL,NULL,"Brunei Darussalam",0,32,0,273608,273636,NULL,NULL,NULL,NULL,NULL,NULL\
273637,NULL,NULL,Bolivia,0,33,0,273608,273637,NULL,NULL,NULL,NULL,NULL,NULL\
273638,NULL,NULL,Brazil,0,34,0,273608,273638,NULL,NULL,NULL,NULL,NULL,NULL\
273639,NULL,NULL,Bahamas,0,35,0,273608,273639,NULL,NULL,NULL,NULL,NULL,NULL\
273640,NULL,NULL,Bhutan,0,36,0,273608,273640,NULL,NULL,NULL,NULL,NULL,NULL\
273641,NULL,NULL,"Bouvet Island",0,37,0,273608,273641,NULL,NULL,NULL,NULL,NULL,NULL\
273642,NULL,NULL,Botswana,0,38,0,273608,273642,NULL,NULL,NULL,NULL,NULL,NULL\
273643,NULL,NULL,Belarus,0,39,0,273608,273643,NULL,NULL,NULL,NULL,NULL,NULL\
273644,NULL,NULL,Belize,0,40,0,273608,273644,NULL,NULL,NULL,NULL,NULL,NULL\
273645,NULL,NULL,Canada,0,41,0,273608,273645,NULL,NULL,NULL,NULL,NULL,NULL\
273646,NULL,NULL,"Cocos (Keeling) Islands",0,42,0,273608,273646,NULL,NULL,NULL,NULL,NULL,NULL\
273647,NULL,NULL,"Congo, The Democratic Republic of the",0,43,0,273608,273647,NULL,NULL,NULL,NULL,NULL,NULL\
273648,NULL,NULL,"Central African Republic",0,44,0,273608,273648,NULL,NULL,NULL,NULL,NULL,NULL\
273649,NULL,NULL,Congo,0,45,0,273608,273649,NULL,NULL,NULL,NULL,NULL,NULL\
273650,NULL,NULL,Switzerland,0,46,0,273608,273650,NULL,NULL,NULL,NULL,NULL,NULL\
273651,NULL,NULL,"Cote d'Ivoire",0,47,0,273608,273651,NULL,NULL,NULL,NULL,NULL,NULL\
273652,NULL,NULL,"Cook Islands",0,48,0,273608,273652,NULL,NULL,NULL,NULL,NULL,NULL\
273653,NULL,NULL,Chile,0,49,0,273608,273653,NULL,NULL,NULL,NULL,NULL,NULL\
273654,NULL,NULL,Cameroon,0,50,0,273608,273654,NULL,NULL,NULL,NULL,NULL,NULL\
273655,NULL,NULL,China,0,51,0,273608,273655,NULL,NULL,NULL,NULL,NULL,NULL\
273656,NULL,NULL,Colombia,0,52,0,273608,273656,NULL,NULL,NULL,NULL,NULL,NULL\
273657,NULL,NULL,"Costa Rica",0,53,0,273608,273657,NULL,NULL,NULL,NULL,NULL,NULL\
273658,NULL,NULL,Cuba,0,54,0,273608,273658,NULL,NULL,NULL,NULL,NULL,NULL\
273659,NULL,NULL,"Cape Verde",0,55,0,273608,273659,NULL,NULL,NULL,NULL,NULL,NULL\
273660,NULL,NULL,"Christmas Island",0,56,0,273608,273660,NULL,NULL,NULL,NULL,NULL,NULL\
273661,NULL,NULL,Cyprus,0,57,0,273608,273661,NULL,NULL,NULL,NULL,NULL,NULL\
273662,NULL,NULL,"Czech Republic",0,58,0,273608,273662,NULL,NULL,NULL,NULL,NULL,NULL\
273663,NULL,NULL,Germany,0,59,0,273608,273663,NULL,NULL,NULL,NULL,NULL,NULL\
273664,NULL,NULL,Djibouti,0,60,0,273608,273664,NULL,NULL,NULL,NULL,NULL,NULL\
273665,NULL,NULL,Denmark,0,61,0,273608,273665,NULL,NULL,NULL,NULL,NULL,NULL\
273666,NULL,NULL,Dominica,0,62,0,273608,273666,NULL,NULL,NULL,NULL,NULL,NULL\
273667,NULL,NULL,"Dominican Republic",0,63,0,273608,273667,NULL,NULL,NULL,NULL,NULL,NULL\
273668,NULL,NULL,Algeria,0,64,0,273608,273668,NULL,NULL,NULL,NULL,NULL,NULL\
273669,NULL,NULL,Ecuador,0,65,0,273608,273669,NULL,NULL,NULL,NULL,NULL,NULL\
273670,NULL,NULL,Estonia,0,66,0,273608,273670,NULL,NULL,NULL,NULL,NULL,NULL\
273671,NULL,NULL,Egypt,0,67,0,273608,273671,NULL,NULL,NULL,NULL,NULL,NULL\
273672,NULL,NULL,"Western Sahara",0,68,0,273608,273672,NULL,NULL,NULL,NULL,NULL,NULL\
273673,NULL,NULL,Eritrea,0,69,0,273608,273673,NULL,NULL,NULL,NULL,NULL,NULL\
273674,NULL,NULL,Spain,0,70,0,273608,273674,NULL,NULL,NULL,NULL,NULL,NULL\
273675,NULL,NULL,Ethiopia,0,71,0,273608,273675,NULL,NULL,NULL,NULL,NULL,NULL\
273676,NULL,NULL,Europe,0,72,0,273608,273676,NULL,NULL,NULL,NULL,NULL,NULL\
273677,NULL,NULL,Finland,0,73,0,273608,273677,NULL,NULL,NULL,NULL,NULL,NULL\
273678,NULL,NULL,Fiji,0,74,0,273608,273678,NULL,NULL,NULL,NULL,NULL,NULL\
273679,NULL,NULL,"Falkland Islands (Malvinas)",0,75,0,273608,273679,NULL,NULL,NULL,NULL,NULL,NULL\
273680,NULL,NULL,"Micronesia, Federated States of",0,76,0,273608,273680,NULL,NULL,NULL,NULL,NULL,NULL\
273681,NULL,NULL,"Faroe Islands",0,77,0,273608,273681,NULL,NULL,NULL,NULL,NULL,NULL\
273682,NULL,NULL,France,0,78,0,273608,273682,NULL,NULL,NULL,NULL,NULL,NULL\
273683,NULL,NULL,Gabon,0,79,0,273608,273683,NULL,NULL,NULL,NULL,NULL,NULL\
273684,NULL,NULL,"United Kingdom",0,80,0,273608,273684,NULL,NULL,NULL,NULL,NULL,NULL\
273685,NULL,NULL,Grenada,0,81,0,273608,273685,NULL,NULL,NULL,NULL,NULL,NULL\
273686,NULL,NULL,Georgia,0,82,0,273608,273686,NULL,NULL,NULL,NULL,NULL,NULL\
273687,NULL,NULL,"French Guiana",0,83,0,273608,273687,NULL,NULL,NULL,NULL,NULL,NULL\
273688,NULL,NULL,Guernsey,0,84,0,273608,273688,NULL,NULL,NULL,NULL,NULL,NULL\
273689,NULL,NULL,Ghana,0,85,0,273608,273689,NULL,NULL,NULL,NULL,NULL,NULL\
273690,NULL,NULL,Gibraltar,0,86,0,273608,273690,NULL,NULL,NULL,NULL,NULL,NULL\
273691,NULL,NULL,Greenland,0,87,0,273608,273691,NULL,NULL,NULL,NULL,NULL,NULL\
273692,NULL,NULL,Gambia,0,88,0,273608,273692,NULL,NULL,NULL,NULL,NULL,NULL\
273693,NULL,NULL,Guinea,0,89,0,273608,273693,NULL,NULL,NULL,NULL,NULL,NULL\
273694,NULL,NULL,Guadeloupe,0,90,0,273608,273694,NULL,NULL,NULL,NULL,NULL,NULL\
273695,NULL,NULL,"Equatorial Guinea",0,91,0,273608,273695,NULL,NULL,NULL,NULL,NULL,NULL\
273696,NULL,NULL,Greece,0,92,0,273608,273696,NULL,NULL,NULL,NULL,NULL,NULL\
273697,NULL,NULL,"South Georgia and the South Sandwich Islands",0,93,0,273608,273697,NULL,NULL,NULL,NULL,NULL,NULL\
273698,NULL,NULL,Guatemala,0,94,0,273608,273698,NULL,NULL,NULL,NULL,NULL,NULL\
273699,NULL,NULL,Guam,0,95,0,273608,273699,NULL,NULL,NULL,NULL,NULL,NULL\
273700,NULL,NULL,Guinea-Bissau,0,96,0,273608,273700,NULL,NULL,NULL,NULL,NULL,NULL\
273701,NULL,NULL,Guyana,0,97,0,273608,273701,NULL,NULL,NULL,NULL,NULL,NULL\
273702,NULL,NULL,"Hong Kong",0,98,0,273608,273702,NULL,NULL,NULL,NULL,NULL,NULL\
273703,NULL,NULL,"Heard Island and McDonald Islands",0,99,0,273608,273703,NULL,NULL,NULL,NULL,NULL,NULL\
273704,NULL,NULL,Honduras,0,100,0,273608,273704,NULL,NULL,NULL,NULL,NULL,NULL\
273705,NULL,NULL,Croatia,0,101,0,273608,273705,NULL,NULL,NULL,NULL,NULL,NULL\
273706,NULL,NULL,Haiti,0,102,0,273608,273706,NULL,NULL,NULL,NULL,NULL,NULL\
273707,NULL,NULL,Hungary,0,103,0,273608,273707,NULL,NULL,NULL,NULL,NULL,NULL\
273708,NULL,NULL,Indonesia,0,104,0,273608,273708,NULL,NULL,NULL,NULL,NULL,NULL\
273709,NULL,NULL,Ireland,0,105,0,273608,273709,NULL,NULL,NULL,NULL,NULL,NULL\
273710,NULL,NULL,Israel,0,106,0,273608,273710,NULL,NULL,NULL,NULL,NULL,NULL\
273711,NULL,NULL,"Isle of Man",0,107,0,273608,273711,NULL,NULL,NULL,NULL,NULL,NULL\
273712,NULL,NULL,India,0,108,0,273608,273712,NULL,NULL,NULL,NULL,NULL,NULL\
273713,NULL,NULL,"British Indian Ocean Territory",0,109,0,273608,273713,NULL,NULL,NULL,NULL,NULL,NULL\
273714,NULL,NULL,Iraq,0,110,0,273608,273714,NULL,NULL,NULL,NULL,NULL,NULL\
273715,NULL,NULL,"Iran, Islamic Republic of",0,111,0,273608,273715,NULL,NULL,NULL,NULL,NULL,NULL\
273716,NULL,NULL,Iceland,0,112,0,273608,273716,NULL,NULL,NULL,NULL,NULL,NULL\
273717,NULL,NULL,Italy,0,113,0,273608,273717,NULL,NULL,NULL,NULL,NULL,NULL\
273718,NULL,NULL,Jersey,0,114,0,273608,273718,NULL,NULL,NULL,NULL,NULL,NULL\
273719,NULL,NULL,Jamaica,0,115,0,273608,273719,NULL,NULL,NULL,NULL,NULL,NULL\
273720,NULL,NULL,Jordan,0,116,0,273608,273720,NULL,NULL,NULL,NULL,NULL,NULL\
273721,NULL,NULL,Japan,0,117,0,273608,273721,NULL,NULL,NULL,NULL,NULL,NULL\
273722,NULL,NULL,Kenya,0,118,0,273608,273722,NULL,NULL,NULL,NULL,NULL,NULL\
273723,NULL,NULL,Kyrgyzstan,0,119,0,273608,273723,NULL,NULL,NULL,NULL,NULL,NULL\
273724,NULL,NULL,Cambodia,0,120,0,273608,273724,NULL,NULL,NULL,NULL,NULL,NULL\
273725,NULL,NULL,Kiribati,0,121,0,273608,273725,NULL,NULL,NULL,NULL,NULL,NULL\
273726,NULL,NULL,Comoros,0,122,0,273608,273726,NULL,NULL,NULL,NULL,NULL,NULL\
273727,NULL,NULL,"Saint Kitts and Nevis",0,123,0,273608,273727,NULL,NULL,NULL,NULL,NULL,NULL\
273728,NULL,NULL,"Korea, Democratic People's Republic of",0,124,0,273608,273728,NULL,NULL,NULL,NULL,NULL,NULL\
273729,NULL,NULL,"Korea, Republic of",0,125,0,273608,273729,NULL,NULL,NULL,NULL,NULL,NULL\
273730,NULL,NULL,Kuwait,0,126,0,273608,273730,NULL,NULL,NULL,NULL,NULL,NULL\
273731,NULL,NULL,"Cayman Islands",0,127,0,273608,273731,NULL,NULL,NULL,NULL,NULL,NULL\
273732,NULL,NULL,Kazakhstan,0,128,0,273608,273732,NULL,NULL,NULL,NULL,NULL,NULL\
273733,NULL,NULL,"Lao People's Democratic Republic",0,129,0,273608,273733,NULL,NULL,NULL,NULL,NULL,NULL\
273734,NULL,NULL,Lebanon,0,130,0,273608,273734,NULL,NULL,NULL,NULL,NULL,NULL\
273735,NULL,NULL,"Saint Lucia",0,131,0,273608,273735,NULL,NULL,NULL,NULL,NULL,NULL\
273736,NULL,NULL,Liechtenstein,0,132,0,273608,273736,NULL,NULL,NULL,NULL,NULL,NULL\
273737,NULL,NULL,"Sri Lanka",0,133,0,273608,273737,NULL,NULL,NULL,NULL,NULL,NULL\
273738,NULL,NULL,Liberia,0,134,0,273608,273738,NULL,NULL,NULL,NULL,NULL,NULL\
273739,NULL,NULL,Lesotho,0,135,0,273608,273739,NULL,NULL,NULL,NULL,NULL,NULL\
273740,NULL,NULL,Lithuania,0,136,0,273608,273740,NULL,NULL,NULL,NULL,NULL,NULL\
273741,NULL,NULL,Luxembourg,0,137,0,273608,273741,NULL,NULL,NULL,NULL,NULL,NULL\
273742,NULL,NULL,Latvia,0,138,0,273608,273742,NULL,NULL,NULL,NULL,NULL,NULL\
273743,NULL,NULL,"Libyan Arab Jamahiriya",0,139,0,273608,273743,NULL,NULL,NULL,NULL,NULL,NULL\
273744,NULL,NULL,Morocco,0,140,0,273608,273744,NULL,NULL,NULL,NULL,NULL,NULL\
273745,NULL,NULL,Monaco,0,141,0,273608,273745,NULL,NULL,NULL,NULL,NULL,NULL\
273746,NULL,NULL,"Moldova, Republic of",0,142,0,273608,273746,NULL,NULL,NULL,NULL,NULL,NULL\
273747,NULL,NULL,Montenegro,0,143,0,273608,273747,NULL,NULL,NULL,NULL,NULL,NULL\
273748,NULL,NULL,Madagascar,0,144,0,273608,273748,NULL,NULL,NULL,NULL,NULL,NULL\
273749,NULL,NULL,"Marshall Islands",0,145,0,273608,273749,NULL,NULL,NULL,NULL,NULL,NULL\
273750,NULL,NULL,Macedonia,0,146,0,273608,273750,NULL,NULL,NULL,NULL,NULL,NULL\
273751,NULL,NULL,Mali,0,147,0,273608,273751,NULL,NULL,NULL,NULL,NULL,NULL\
273752,NULL,NULL,Myanmar,0,148,0,273608,273752,NULL,NULL,NULL,NULL,NULL,NULL\
273753,NULL,NULL,Mongolia,0,149,0,273608,273753,NULL,NULL,NULL,NULL,NULL,NULL\
273754,NULL,NULL,Macao,0,150,0,273608,273754,NULL,NULL,NULL,NULL,NULL,NULL\
273755,NULL,NULL,"Northern Mariana Islands",0,151,0,273608,273755,NULL,NULL,NULL,NULL,NULL,NULL\
273756,NULL,NULL,Martinique,0,152,0,273608,273756,NULL,NULL,NULL,NULL,NULL,NULL\
273757,NULL,NULL,Mauritania,0,153,0,273608,273757,NULL,NULL,NULL,NULL,NULL,NULL\
273758,NULL,NULL,Montserrat,0,154,0,273608,273758,NULL,NULL,NULL,NULL,NULL,NULL\
273759,NULL,NULL,Malta,0,155,0,273608,273759,NULL,NULL,NULL,NULL,NULL,NULL\
273760,NULL,NULL,Mauritius,0,156,0,273608,273760,NULL,NULL,NULL,NULL,NULL,NULL\
273761,NULL,NULL,Maldives,0,157,0,273608,273761,NULL,NULL,NULL,NULL,NULL,NULL\
273762,NULL,NULL,Malawi,0,158,0,273608,273762,NULL,NULL,NULL,NULL,NULL,NULL\
273763,NULL,NULL,Mexico,0,159,0,273608,273763,NULL,NULL,NULL,NULL,NULL,NULL\
273764,NULL,NULL,Malaysia,0,160,0,273608,273764,NULL,NULL,NULL,NULL,NULL,NULL\
273765,NULL,NULL,Mozambique,0,161,0,273608,273765,NULL,NULL,NULL,NULL,NULL,NULL\
273766,NULL,NULL,Namibia,0,162,0,273608,273766,NULL,NULL,NULL,NULL,NULL,NULL\
273767,NULL,NULL,"New Caledonia",0,163,0,273608,273767,NULL,NULL,NULL,NULL,NULL,NULL\
273768,NULL,NULL,Niger,0,164,0,273608,273768,NULL,NULL,NULL,NULL,NULL,NULL\
273769,NULL,NULL,"Norfolk Island",0,165,0,273608,273769,NULL,NULL,NULL,NULL,NULL,NULL\
273770,NULL,NULL,Nigeria,0,166,0,273608,273770,NULL,NULL,NULL,NULL,NULL,NULL\
273771,NULL,NULL,Nicaragua,0,167,0,273608,273771,NULL,NULL,NULL,NULL,NULL,NULL\
273772,NULL,NULL,Netherlands,0,168,0,273608,273772,NULL,NULL,NULL,NULL,NULL,NULL\
273773,NULL,NULL,Norway,0,169,0,273608,273773,NULL,NULL,NULL,NULL,NULL,NULL\
273774,NULL,NULL,Nepal,0,170,0,273608,273774,NULL,NULL,NULL,NULL,NULL,NULL\
273775,NULL,NULL,Nauru,0,171,0,273608,273775,NULL,NULL,NULL,NULL,NULL,NULL\
273776,NULL,NULL,Niue,0,172,0,273608,273776,NULL,NULL,NULL,NULL,NULL,NULL\
273777,NULL,NULL,"New Zealand",0,173,0,273608,273777,NULL,NULL,NULL,NULL,NULL,NULL\
273778,NULL,NULL,Oman,0,174,0,273608,273778,NULL,NULL,NULL,NULL,NULL,NULL\
273779,NULL,NULL,Panama,0,175,0,273608,273779,NULL,NULL,NULL,NULL,NULL,NULL\
273780,NULL,NULL,Peru,0,176,0,273608,273780,NULL,NULL,NULL,NULL,NULL,NULL\
273781,NULL,NULL,"French Polynesia",0,177,0,273608,273781,NULL,NULL,NULL,NULL,NULL,NULL\
273782,NULL,NULL,"Papua New Guinea",0,178,0,273608,273782,NULL,NULL,NULL,NULL,NULL,NULL\
273783,NULL,NULL,Philippines,0,179,0,273608,273783,NULL,NULL,NULL,NULL,NULL,NULL\
273784,NULL,NULL,Pakistan,0,180,0,273608,273784,NULL,NULL,NULL,NULL,NULL,NULL\
273785,NULL,NULL,Poland,0,181,0,273608,273785,NULL,NULL,NULL,NULL,NULL,NULL\
273786,NULL,NULL,"Saint Pierre and Miquelon",0,182,0,273608,273786,NULL,NULL,NULL,NULL,NULL,NULL\
273787,NULL,NULL,Pitcairn,0,183,0,273608,273787,NULL,NULL,NULL,NULL,NULL,NULL\
273788,NULL,NULL,"Puerto Rico",0,184,0,273608,273788,NULL,NULL,NULL,NULL,NULL,NULL\
273789,NULL,NULL,"Palestinian Territory",0,185,0,273608,273789,NULL,NULL,NULL,NULL,NULL,NULL\
273790,NULL,NULL,Portugal,0,186,0,273608,273790,NULL,NULL,NULL,NULL,NULL,NULL\
273791,NULL,NULL,Palau,0,187,0,273608,273791,NULL,NULL,NULL,NULL,NULL,NULL\
273792,NULL,NULL,Paraguay,0,188,0,273608,273792,NULL,NULL,NULL,NULL,NULL,NULL\
273793,NULL,NULL,Qatar,0,189,0,273608,273793,NULL,NULL,NULL,NULL,NULL,NULL\
273794,NULL,NULL,Reunion,0,190,0,273608,273794,NULL,NULL,NULL,NULL,NULL,NULL\
273795,NULL,NULL,Romania,0,191,0,273608,273795,NULL,NULL,NULL,NULL,NULL,NULL\
273796,NULL,NULL,Serbia,0,192,0,273608,273796,NULL,NULL,NULL,NULL,NULL,NULL\
273797,NULL,NULL,"Russian Federation",0,193,0,273608,273797,NULL,NULL,NULL,NULL,NULL,NULL\
273798,NULL,NULL,Rwanda,0,194,0,273608,273798,NULL,NULL,NULL,NULL,NULL,NULL\
273799,NULL,NULL,"Saudi Arabia",0,195,0,273608,273799,NULL,NULL,NULL,NULL,NULL,NULL\
273800,NULL,NULL,"Solomon Islands",0,196,0,273608,273800,NULL,NULL,NULL,NULL,NULL,NULL\
273801,NULL,NULL,Seychelles,0,197,0,273608,273801,NULL,NULL,NULL,NULL,NULL,NULL\
273802,NULL,NULL,Sudan,0,198,0,273608,273802,NULL,NULL,NULL,NULL,NULL,NULL\
273803,NULL,NULL,Sweden,0,199,0,273608,273803,NULL,NULL,NULL,NULL,NULL,NULL\
273804,NULL,NULL,Singapore,0,200,0,273608,273804,NULL,NULL,NULL,NULL,NULL,NULL\
273805,NULL,NULL,"Saint Helena",0,201,0,273608,273805,NULL,NULL,NULL,NULL,NULL,NULL\
273806,NULL,NULL,Slovenia,0,202,0,273608,273806,NULL,NULL,NULL,NULL,NULL,NULL\
273807,NULL,NULL,"Svalbard and Jan Mayen",0,203,0,273608,273807,NULL,NULL,NULL,NULL,NULL,NULL\
273808,NULL,NULL,Slovakia,0,204,0,273608,273808,NULL,NULL,NULL,NULL,NULL,NULL\
273809,NULL,NULL,"Sierra Leone",0,205,0,273608,273809,NULL,NULL,NULL,NULL,NULL,NULL\
273810,NULL,NULL,"San Marino",0,206,0,273608,273810,NULL,NULL,NULL,NULL,NULL,NULL\
273811,NULL,NULL,Senegal,0,207,0,273608,273811,NULL,NULL,NULL,NULL,NULL,NULL\
273812,NULL,NULL,Somalia,0,208,0,273608,273812,NULL,NULL,NULL,NULL,NULL,NULL\
273813,NULL,NULL,Suriname,0,209,0,273608,273813,NULL,NULL,NULL,NULL,NULL,NULL\
273814,NULL,NULL,"Sao Tome and Principe",0,210,0,273608,273814,NULL,NULL,NULL,NULL,NULL,NULL\
273815,NULL,NULL,"El Salvador",0,211,0,273608,273815,NULL,NULL,NULL,NULL,NULL,NULL\
273816,NULL,NULL,"Syrian Arab Republic",0,212,0,273608,273816,NULL,NULL,NULL,NULL,NULL,NULL\
273817,NULL,NULL,Swaziland,0,213,0,273608,273817,NULL,NULL,NULL,NULL,NULL,NULL\
273818,NULL,NULL,"Turks and Caicos Islands",0,214,0,273608,273818,NULL,NULL,NULL,NULL,NULL,NULL\
273819,NULL,NULL,Chad,0,215,0,273608,273819,NULL,NULL,NULL,NULL,NULL,NULL\
273820,NULL,NULL,"French Southern Territories",0,216,0,273608,273820,NULL,NULL,NULL,NULL,NULL,NULL\
273821,NULL,NULL,Togo,0,217,0,273608,273821,NULL,NULL,NULL,NULL,NULL,NULL\
273822,NULL,NULL,Thailand,0,218,0,273608,273822,NULL,NULL,NULL,NULL,NULL,NULL\
273823,NULL,NULL,Tajikistan,0,219,0,273608,273823,NULL,NULL,NULL,NULL,NULL,NULL\
273824,NULL,NULL,Tokelau,0,220,0,273608,273824,NULL,NULL,NULL,NULL,NULL,NULL\
273825,NULL,NULL,Timor-Leste,0,221,0,273608,273825,NULL,NULL,NULL,NULL,NULL,NULL\
273826,NULL,NULL,Turkmenistan,0,222,0,273608,273826,NULL,NULL,NULL,NULL,NULL,NULL\
273827,NULL,NULL,Tunisia,0,223,0,273608,273827,NULL,NULL,NULL,NULL,NULL,NULL\
273828,NULL,NULL,Tonga,0,224,0,273608,273828,NULL,NULL,NULL,NULL,NULL,NULL\
273829,NULL,NULL,Turkey,0,225,0,273608,273829,NULL,NULL,NULL,NULL,NULL,NULL\
273830,NULL,NULL,"Trinidad and Tobago",0,226,0,273608,273830,NULL,NULL,NULL,NULL,NULL,NULL\
273831,NULL,NULL,Tuvalu,0,227,0,273608,273831,NULL,NULL,NULL,NULL,NULL,NULL\
273832,NULL,NULL,Taiwan,0,228,0,273608,273832,NULL,NULL,NULL,NULL,NULL,NULL\
273833,NULL,NULL,"Tanzania, United Republic of",0,229,0,273608,273833,NULL,NULL,NULL,NULL,NULL,NULL\
273834,NULL,NULL,Ukraine,0,230,0,273608,273834,NULL,NULL,NULL,NULL,NULL,NULL\
273835,NULL,NULL,Uganda,0,231,0,273608,273835,NULL,NULL,NULL,NULL,NULL,NULL\
273836,NULL,NULL,"United States Minor Outlying Islands",0,232,0,273608,273836,NULL,NULL,NULL,NULL,NULL,NULL\
273837,NULL,NULL,"United States",0,233,0,273608,273837,NULL,NULL,NULL,NULL,NULL,NULL\
273838,NULL,NULL,Uruguay,0,234,0,273608,273838,NULL,NULL,NULL,NULL,NULL,NULL\
273839,NULL,NULL,Uzbekistan,0,235,0,273608,273839,NULL,NULL,NULL,NULL,NULL,NULL\
273840,NULL,NULL,"Holy See (Vatican City State)",0,236,0,273608,273840,NULL,NULL,NULL,NULL,NULL,NULL\
273841,NULL,NULL,"Saint Vincent and the Grenadines",0,237,0,273608,273841,NULL,NULL,NULL,NULL,NULL,NULL\
273842,NULL,NULL,Venezuela,0,238,0,273608,273842,NULL,NULL,NULL,NULL,NULL,NULL\
273843,NULL,NULL,"Virgin Islands, British",0,239,0,273608,273843,NULL,NULL,NULL,NULL,NULL,NULL\
273844,NULL,NULL,"Virgin Islands, U.S.",0,240,0,273608,273844,NULL,NULL,NULL,NULL,NULL,NULL\
273845,NULL,NULL,Vietnam,0,241,0,273608,273845,NULL,NULL,NULL,NULL,NULL,NULL\
273846,NULL,NULL,Vanuatu,0,242,0,273608,273846,NULL,NULL,NULL,NULL,NULL,NULL\
273847,NULL,NULL,"Wallis and Futuna",0,243,0,273608,273847,NULL,NULL,NULL,NULL,NULL,NULL\
273848,NULL,NULL,Samoa,0,244,0,273608,273848,NULL,NULL,NULL,NULL,NULL,NULL\
273849,NULL,NULL,Yemen,0,245,0,273608,273849,NULL,NULL,NULL,NULL,NULL,NULL\
273850,NULL,NULL,Mayotte,0,246,0,273608,273850,NULL,NULL,NULL,NULL,NULL,NULL\
273851,NULL,NULL,"South Africa",0,247,0,273608,273851,NULL,NULL,NULL,NULL,NULL,NULL\
273852,NULL,NULL,Zambia,0,248,0,273608,273852,NULL,NULL,NULL,NULL,NULL,NULL\
273853,NULL,NULL,Zimbabwe,0,249,0,273608,273853,NULL,NULL,NULL,NULL,NULL,NULL\
}